<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>HTML</title>
  </head>
  <body>
    <form method="post" action="http://localhost:5000/a">
      
    
      
        <form action="/" method="post">
          {% for value in result %}
          
          <input type="radio" value="{{ value }}" name="hi" />
          <label>{{ value }}</label>
          <br>
          {% endfor %}
       
          
      <input type="submit" />
        </form>

    </form>
  </body>
</html>