<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form method="post" action="http://localhost:5000/b">
      <form action="/" method="post">
        {% for value in result %}
        <input type="checkbox" value="{{ value }}" name="hi" />
          <label>{{ value }}</label>
          <br>
        {% endfor %}
      <input type="submit" />
      </form>
    </form>
  </body>
</html>